<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tarot Generator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='mian.css'>
    <script defer src='main.js'></script>
</head>
<body>
    <div class="background">
        <object data="/pictures/star_background.svg" type="image/svg+xml"></object>
    </div>

    <article id="kit_1">
        <article class="questions">
            <h1> Wybierz co chcesz zrobić: </h1>
            <section class="quest"></section>
        </article>
        <article class="showChoice hidden"></article>
        <article class="result hidden">
            <section class="board" ></section>
            <div>
                <section class="description"></section>
                <button>Kolejne rozdanie</button>
            </div>
        </article>
    </article>
</body>
</html>